{
  "name": "biomercs-ng",
  "version": "0.2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-dev": "ng build --configuration development",
    "build-prod": "ng build --configuration production"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.4",
    "@angular/cdk": "~12.0.4",
    "@angular/common": "~12.0.4",
    "@angular/compiler": "~12.0.4",
    "@angular/core": "~12.0.4",
    "@angular/forms": "~12.0.4",
    "@angular/platform-browser": "~12.0.4",
    "@angular/platform-browser-dynamic": "~12.0.4",
    "@angular/router": "~12.0.4",
    "@angular/service-worker": "~12.0.4",
    "@material/elevation": "~11.0.0",
    "@mdi/js": "~5.9.55",
    "@stlmpp/control": "~7.0.0",
    "@stlmpp/router": "~7.0.0",
    "@stlmpp/store": "~7.0.0",
    "@stlmpp/utils": "~7.0.0",
    "date-fns": "~2.22.1",
    "flag-icon-css": "~3.5.0",
    "ngx-currency": "~2.5.2",
    "ngx-mask": "~12.0.0",
    "ngx-progressbar": "~6.1.1",
    "rxjs": "~7.1.0",
    "socket.io-client": "~2.4.0",
    "st-utils": "~1.8.0",
    "string-similarity": "~4.0.4",
    "tslib": "~2.2.0",
    "uuid": "~8.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.4",
    "@angular-eslint/builder": "~12.1.0",
    "@angular-eslint/eslint-plugin": "~12.1.0",
    "@angular-eslint/eslint-plugin-template": "~12.1.0",
    "@angular-eslint/schematics": "~12.1.0",
    "@angular-eslint/template-parser": "~12.1.0",
    "@angular/cli": "~12.0.4",
    "@angular/compiler-cli": "~12.0.4",
    "@types/jasmine": "~3.7.7",
    "@types/node": "~12.11.1",
    "@types/socket.io-client": "~1.4.36",
    "@types/string-similarity": "~4.0.0",
    "@types/uuid": "~8.3.0",
    "@typescript-eslint/eslint-plugin": "~4.26.1",
    "@typescript-eslint/parser": "~4.26.1",
    "eslint": "~7.28.0",
    "eslint-plugin-import": "~2.23.4",
    "eslint-plugin-jsdoc": "~35.1.3",
    "jasmine-core": "~3.7.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.6.0",
    "prettier": "~2.3.1",
    "protractor": "~7.0.0",
    "stylelint": "~13.13.1",
    "stylelint-config-standard": "~22.0.0",
    "stylelint-scss": "~3.19.0",
    "ts-node": "~9.1.1",
    "typescript": "~4.2.4"
  }
}